
/* --------------------Reset----------------- */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

button,
input,
textarea,
select {
    font: inherit;
}

/* ------------------global-variables------------------ */

:root {
    --clr-primary: hsl(233, 48%, 14%);
    --clr-secondary: hsl(0, 91%, 91%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(245, 50%, 95%);

    --transition-time: 120ms;

    --shadow: 0px 4px 10px -2px rgba(0, 0, 0, .2);
    --radius: 4px;
}

/* -------------------stage-setup---------------------- */

body {
    max-width: 100vw;
    min-height: 100vh;
    font-family: 'Roboto', system-ui;
    font-weight: 400;
    font-size: clamp(0.45rem, 2vw + .1rem, 1.1rem);
    display: flex;
    justify-content: center;
    align-items: center ;
    background-color: hsl(245, 100%, 98%);
    color: var(--clr-primary);
}


/* --------------------MISC------------------- */

.shadow {
    box-shadow: 0px 5px 10px -3px var(--shadow);
}
.UPPERCASE {
    text-transform: uppercase;
}
:where(.bold) { /* :where to not change specificity of color */
    color: var(--clr-neutral-900);
    font-weight: bold;
}
.align {
    display: flex;
    align-items: center;
}

.Rpad {
    margin-right: 1ch;
}

/* ------------------buttons--------------------- */
button {
    border: none;
    background: none;
}

.button {
    box-sizing: content-box;
    border: 2px solid transparent;
    border-radius: var(--radius);
    padding-inline: .8em;
    width: fit-content;
    aspect-ratio: 4/1.2;
    background-color: var(--clr-primary);
    color: var(--clr-neutral-100);
}
.click_effect, .stars div {
    transition: scale var(--transition-time), box-shadow var(--transition-time);
}
.click_effect:hover, .stars div:hover {
    cursor: pointer;
    scale: 1.03;
}

/* ---------------------------------------------- */

/* --------------colors---------------- */

.card {
    background-color: var(--clr-neutral-100);
}
.panel {
    background-color: var(--clr-secondary);
}


/* ----------------------------------- */

input[type="checkbox"],
input[type="radio"] {
    display: none;
}
label::before {
    display: inline-block;
    content: '';
    margin: .7ch;
    width: 1.7ch;
    height: 1.7ch;
    border-radius: 50%;
    outline-offset: .5ch;
    outline: solid .1ch var(--clr-neutral-200);
    margin-right: 1.5ch;
    transition: background-color var(--transition-time);
}
label {
    cursor: pointer;
    display: flex;
    align-items: center;
}
label:has(:checked)::before {
    background-color: var(--clr-primary);
}
.recomend-sec {
    display: flex;
    gap: 1.2em;
}



main {
    display: grid;
    place-items: center;
}

main > section {
    grid-column: 1;
    grid-row: 1;
}
.panel {
    width: 35em;
    height: 30em;
    border-radius: 2.5em;
}
.card {
    width: 28em;
    height: 38em;
    border-radius: 1.5em;
    box-shadow: 0px 0px 25px -6px var(--clr-secondary);
    position: relative;
}
.card > * {
    font-size: .65em;
}



.close {
    position: absolute;
    right: 0;
    top: 0;
    margin: 1em;
    font-size: .9em;
    user-select: none;
}
.close span {
    border-radius: 100rem;
    background-color: var(--clr-neutral-200);
    font-size: 2em;
    padding: .2em;
    color: gray;
}



.stars {
    display: flex;
    font-size: 2.3em;
    gap: .2em;
    user-select: none;
}
.stars div {
    -webkit-text-stroke: 1px;
    border: 2px solid var(--clr-neutral-200);
    border-radius: 6px;
    padding: 0px 2px 3px 2px;
}

.stars div[data-state="1"]{
    color: #ffb648;
    -webkit-text-fill-color: #ffec8a;
}
.stars div[data-state="0"]{
    color: hsl(245, 50%, 90%);
    -webkit-text-fill-color: white;
}

input[type="text"],
textarea {
    outline: none;
    border: solid 2px var(--clr-neutral-200);
    border-radius: var(--radius);
    padding: 1ch;
}

textarea {
    width: 100%;
    resize: none;
}

.contact {
    display: flex;
    align-items: center;
    gap: 1em;
}

.contact > section {
    flex: 1
}

input[type="text"] {
    width: 100%;
}

strong {
    font-size: 1.1em;
    font-weight: 500;
}
.disclose p {
    font-weight: 700;
}


.card {
    padding: 2em;
    display: grid;
}

.recomend-sec {
    margin-top: 1em;
}

.pad {
    padding-top: 1em;
}

.pad2 {
    padding-bottom: .5em;
}

h4 {
    padding-bottom: .3em;
}

nice instalock jett
